{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperVerySecureAndLongKey",
    "Issuer": "https://localhost:44350"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "user id=sa;password=hahano-gif;Data Source=(local)\\sqlexpress;Database=BooksDB"
  }
}